spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB