spring.datasource.url=jdbc:sqlserver://localhost:1433;database=demo2
spring.datasource.username=sa
spring.datasource.password=hung123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none


