spring.datasource.url=jdbc:sqlserver://dictionary-demo.database.windows.net;database=demo
spring.datasource.username=tungmn
spring.datasource.password=tung0985656sd#$$$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
